spring.application.name=cicd-test
server.port=5000

#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
